<!DOCTYPE html> 
<html> 
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; user-scalable=1;" />
	<meta name="apple-mobile-web-app-capable" content="no" />
	<title>Law as Code</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body id="body" onLoad="list('ondeck','hackathon.xml','ondeck.xsl');list('past','hackathon.xml','past.xsl');cursor_off();"> 
	<div id="icon">QnA:\>_</div>
	<div style="margin:0px auto;max-width:900px;">
		<div class="title"><b>Law as Code</b></div>
		<div style="border-bottom: solid 1px #bbb;text-align:center;margin: 0 0 20px 0;font-variant: small-caps;"><p>QnA Markup and Legal Hackathons <em>et al.</em></p></div>
				<div style="float:right;padding:0 0 25px 20px;"><iframe width="420" height="315" src="https://www.youtube.com/embed/RVhzQ1JVi3s" frameborder="0" allowfullscreen></iframe></div>
		<p>
			<b><a href="http://www.qnamarkup.org" target="_blank">QnA Markup</a></b> is a simple computer language written for lawyers with little or no programming experience. It transforms blocks of text into interactive question and answer sessions (QnAs). These QnAs can be used as stand-alone expert systems or in the aid of rule-based document construction. Plus, they can be <a href="http://www.qnamarkup.org/i/?source=game" target="_blank">fun</a>, and the entire project is open source. Among other things, that means free. QnA is ideal for lawyers and law students looking to turn themselves into attorney-coders. 
		</p>
		<p>
			The following is a crowd-sourced list of classes and legal hackathons making use of QnA. To add to the list or learn more about how to host your own hackathon, email <a href="mailto:hackathon@qnamarkup.org">hackathon@qnamarkup.org</a>.
		</p>
		<p>
			For a quick (10 min) primer on QnA, watch the video to the right.
		</p>
		<div id="ondeck" style="margin-top:5px;border-top: solid 1px #555;"><p>loading....</p></div>
		<a href="https://github.com/colarusso/lawascode/blob/gh-pages/README.md#adding-and-updating-events" class="add" target="_blank">+ ADD AN EVENT OR CLASS</a>
		<div id="past"><p>loading....</p></div>
		<div class="footer">
			<span style="float:right"><a href="https://www.flickr.com/photos/drljohnson/4917215160/in/photolist-8uw1KJ-peTQkM-pbbjPr-3WqyR4-8dSbWE-3Wr9Yi-8dSb4S-annunp-qbzEcA-8dSbx5-8okiZr-nLYWWw-pAJGv-4QXcM1-7iNxpw-8dS92m-8dNSx8-kyWLuz-2JzZCX-8NoDgQ-2JzYST-borvp2-qbDMVg-pMbPZw-b1jfhp-cA6ePq-d73wkN-4WwM85-8dS75h-5aY5EZ-cA6fp3-5b3mcd-b1itLv-6uiisd-fjeusL-5b3mcG-4SEQoz-borvge-6nuXYh-5eVxtk-cUTdqo-hkmM-apufPL-cA6fG3-cA6fx9-cA6ffW-cA6f6y-2JEikQ-2JEiFU-qS69M2" target="_blank" class="foota">BG Image</a> by Larry Johnson</span>
			Curated by <a href="http://www.davidcolarusso.com/"  class="foota">David Colarusso</a> |  <a href="mailto:hackathon@qnamarkup.org"  class="foota">Email</a>
		</div>
	</div>
</body>
<script language="JavaScript" SRC="scripts.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
</html>
